{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww33100\viewh18380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 base) aadelgados-MacBook-Pro:~ aadelgado$ source /anaconda3/bin/activate\
(base) aadelgados-MacBook-Pro:~ aadelgado$ conda activate base\
(base) aadelgados-MacBook-Pro:~ aadelgado$ pwd\
/Users/aadelgado\
(base) aadelgados-MacBook-Pro:~ aadelgado$ activate sss_2019                                                    (base) aadelgados-MacBook-Pro:~ aadelgado$ cd Desktop/MolSSi_Summer2019/Day2/\
(base) aadelgados-MacBook-Pro:Day2 aadelgado$ ls\
Day2_QC.ipynb   README.md       geometry.py     testing.txt\
(base) aadelgados-MacBook-Pro:Day2 aadelgado$ git ass geometry.py                                               git: 'ass' is not a git command. See 'git --help'.\
\
The most similar commands are\
        add\
        stash\
(base) aadelgados-MacBook-Pro:Day2 aadelgado$ git add geometry.py\
(base) aadelgados-MacBook-Pro:Day2 aadelgado$ git commit -m "update default value of max_bonds"\
On branch master\
Your branch is ahead of 'origin/master' by 2 commits.\
  (use "git push" to publish your local commits)\
\
Changes not staged for commit:\
        modified:   .gitignore\
\
Untracked files:\
        .DS_Store\
        geometry.pyc\
\
no changes added to commit\
(base) aadelgados-MacBook-Pro:Day2 aadelgado$ git log\
commit f77d43a710afa1143c1775a0ed61d031a41c270b (HEAD -> master)\
Author: Alexis Delgado <aadelgado@smu.edu>\
Date:   Tue Jul 23 13:17:39 2019 -0500\
\
    update default value of max_bonds\
\
commit 10089552a36f3208bc7e264ab3fe1082450d2d7d\
Author: Alexis Delgado <aadelgado@smu.edu>\
Date:   Tue Jul 23 11:56:15 2019 -0500\
\
    add gitignore\
\
commit 83d865d8acfab5bf5ecb4eb8b6df79dc7e5d47b8 (origin/master)\
Author: Alexis Delgado <aadelgado@smu.edu>\
Date:   Tue Jul 23 11:25:20 2019 -0500\
\
    update readme to include topics\
\
commit af5d90f4bc82ff603f8984c4f100210df2814d86\
Author: Alexis Delgado <aadelgado@smu.edu>\
Date:   Tue Jul 23 11:22:53 2019 -0500\
\
    add readme and testing.txt\
\
commit 6504d19a6556f754e30a8348ead59e605faffed3\
Author: Alexis Delgado <aadelgado@smu.edu>\
Date:   Tue Jul 23 11:05:56 2019 -0500\
\
    add geometry module\
\
(base) aadelgados-MacBook-Pro:Day2 aadelgado$ \
(base) aadelgados-MacBook-Pro:Day2 aadelgado$ ls\
Day2_QC.ipynb   geometry.py     testing.txt\
README.md       geometry.pyc\
(base) aadelgados-MacBook-Pro:Day2 aadelgado$ rm geometry.pyc\
(base) aadelgados-MacBook-Pro:Day2 aadelgado$ ls\
Day2_QC.ipynb   geometry.py\
README.md       testing.txt\
(base) aadelgados-MacBook-Pro:Day2 aadelgado$ python\
Python 2.7.10 (default, Oct  6 2017, 22:29:07) \
[GCC 4.2.1 Compatible Apple LLVM 9.0.0 (clang-900.0.31)] on darwin\
Type "help", "copyright", "credits" or "license" for more information.\
>>> import numpy as np\
>>> help(np.mean)\
\
>>> \
>>> import geometry as gm\
>>> gm.calculate_distance_list([0, 0, 0], [0, 1, 0])\
1.0\
>>> help(gm.build_bond_list)\
\
>>> help(gm.calculate_distance_list)\
\
>>> quit()\
(base) aadelgados-MacBook-Pro:Day2 aadelgado$ python\
Python 2.7.10 (default, Oct  6 2017, 22:29:07) \
[GCC 4.2.1 Compatible Apple LLVM 9.0.0 (clang-900.0.31)] on darwin\
Type "help", "copyright", "credits" or "license" for more information.\
>>> pwd\
Traceback (most recent call last):\
  File "<stdin>", line 1, in <module>\
NameError: name 'pwd' is not defined\
>>> ls\
Traceback (most recent call last):\
  File "<stdin>", line 1, in <module>\
NameError: name 'ls' is not defined\
>>> import geometry as gm\
>>> help(np.mean)\
Traceback (most recent call last):\
  File "<stdin>", line 1, in <module>\
NameError: name 'np' is not defined\
>>> help(gm.build_bond_list)\
\
>>> help(gm.build_bond_list)\
\
>>> help(gm.build_bond_list)\
\
>>> quit()\
(base) aadelgados-MacBook-Pro:Day2 aadelgado$ ls\
Day2_QC.ipynb   README.md       geometry.py     geometry.pyc    testing.txt\
(base) aadelgados-MacBook-Pro:Day2 aadelgado$ cat geometry.py\
"""\
geometry analysis functions\
"""\
\
import os\
import numpy as np\
\
def calculate_distance(rA, rB):\
    """Calculate the distance between points A and B. Assumes rA and rB are numpy arrays."""\
    dist_vec = (rA-rB)\
    distance = np.linalg.norm(dist_vec)\
    return distance\
\
def calculate_distance_list(rA, rB):\
    """Calculate the distance between points A and B. Assums rA and rB are lists."""\
    squared_sum = 0\
    for dim in range(len(rA)):\
        squared_sum += (rA[dim] - rB[dim])**2\
    \
    distance = np.sqrt(squared_sum)\
    return distance\
\
\
def build_bond_list(coordinates, max_bond=2.93, min_bond=0):\
    """Build list of bonds from atomic coordinates based on distance\
    \
    Parameters\
    ----------\
    coordinates : np.array\
        An array of atomic coordinates. Size should be (n, 3) where n is the number of particles\
    max_bond : float, optional\
        The maximum distance between atoms to be considered a bond. Default is 2.93 bohr.\
    min_bond: float, optional\
        The minimum distance between atoms to be considered a bond.\
\
    Returns\
    -------\
    bonds: dict\
        A dictionary of bonds with atom pair tuples as keys, and calculate bond lengths as value\
    """\
\
    num_atoms = len(coordinates)\
    \
    bonds = \{\}\
    \
    for atom1 in range(num_atoms):\
        for atom2 in range(atom1, num_atoms):\
            distance = calculate_distance(coordinates[atom1], coordinates[atom2])\
            \
            if distance > min_bond and distance < max_bond:\
                bonds[(atom1, atom2)] = distance \
    \
    return bonds\
\
    \
(base) aadelgados-MacBook-Pro:Day2 aadelgado$ python\
Python 2.7.10 (default, Oct  6 2017, 22:29:07) \
[GCC 4.2.1 Compatible Apple LLVM 9.0.0 (clang-900.0.31)] on darwin\
Type "help", "copyright", "credits" or "license" for more information.\
>>> import geometry\
>>> help(geometry.build_bond_list)\
(base) aadelgados-MacBook-Pro:Day2 aadelgado$ git commit\
(base) aadelgados-MacBook-Pro:Day2 aadelgado$ git add ge\
ometry.py\
(base) aadelgados-MacBook-Pro:Day2 aadelgado$ git commit\
 -m "update default value of max_bonds"\
[master d1fb032] update default value of max_bonds\
 1 file changed, 17 insertions(+)\
(base) aadelgados-MacBook-Pro:Day2 aadelgado$ git log\
commit d1fb032e36d22e39e3b6749f2ae840498919b2a6 (HEAD -> master)\
Author: Alexis Delgado <aadelgado@smu.edu>\
Date:   Tue Jul 23 13:44:13 2019 -0500\
\
    update default value of max_bonds\
\
commit f77d43a710afa1143c1775a0ed61d031a41c270b (origin/master)\
Author: Alexis Delgado <aadelgado@smu.edu>\
Date:   Tue Jul 23 13:17:39 2019 -0500\
\
    update default value of max_bonds\
\
commit 10089552a36f3208bc7e264ab3fe1082450d2d7d\
Author: Alexis Delgado <aadelgado@smu.edu>\
Date:   Tue Jul 23 11:56:15 2019 -0500\
\
    add gitignore\
\
commit 83d865d8acfab5bf5ecb4eb8b6df79dc7e5d47b8\
Author: Alexis Delgado <aadelgado@smu.edu>\
Date:   Tue Jul 23 11:25:20 2019 -0500\
\
    update readme to include topics\
\
commit af5d90f4bc82ff603f8984c4f100210df2814d86\
Author: Alexis Delgado <aadelgado@smu.edu>\
Date:   Tue Jul 23 11:22:53 2019 -0500\
\
    add readme and testing.txt\
\
commit 6504d19a6556f754e30a8348ead59e605faffed3\
Author: Alexis Delgado <aadelgado@smu.edu>\
Date:   Tue Jul 23 11:05:56 2019 -0500\
\
    add geometry module\
\
(base) aadelgados-MacBook-Pro:Day2 aadelgado$ \
(base) aadelgados-MacBook-Pro:Day2 aadelgado$ git commit -m "update default value of max_bonds"\
On branch master\
Your branch is ahead of 'origin/master' by 1 commit.\
  (use "git push" to publish your local commits)\
\
Changes not staged for commit:\
        modified:   .gitignore\
\
Untracked files:\
        .DS_Store\
        geometry.pyc\
\
no changes added to commit\
(base) aadelgados-MacBook-Pro:Day2 aadelgado$ git add geometry.py\
(base) aadelgados-MacBook-Pro:Day2 aadelgado$ git commit -m "update default value of max_bonds"\
On branch master\
Your branch is ahead of 'origin/master' by 1 commit.\
  (use "git push" to publish your local commits)\
\
Changes not staged for commit:\
        modified:   .gitignore\
\
Untracked files:\
        .DS_Store\
        geometry.pyc\
\
no changes added to commit\
(base) aadelgados-MacBook-Pro:Day2 aadelgado$ git log\
commit d1fb032e36d22e39e3b6749f2ae840498919b2a6 (HEAD -> master)\
Author: Alexis Delgado <aadelgado@smu.edu>\
Date:   Tue Jul 23 13:44:13 2019 -0500\
\
    update default value of max_bonds\
\
commit f77d43a710afa1143c1775a0ed61d031a41c270b (origin/master)\
Author: Alexis Delgado <aadelgado@smu.edu>\
Date:   Tue Jul 23 13:17:39 2019 -0500\
\
    update default value of max_bonds\
\
commit 10089552a36f3208bc7e264ab3fe1082450d2d7d\
Author: Alexis Delgado <aadelgado@smu.edu>\
Date:   Tue Jul 23 11:56:15 2019 -0500\
\
    add gitignore\
\
commit 83d865d8acfab5bf5ecb4eb8b6df79dc7e5d47b8\
Author: Alexis Delgado <aadelgado@smu.edu>\
Date:   Tue Jul 23 11:25:20 2019 -0500\
\
    update readme to include topics\
\
commit af5d90f4bc82ff603f8984c4f100210df2814d86\
Author: Alexis Delgado <aadelgado@smu.edu>\
Date:   Tue Jul 23 11:22:53 2019 -0500\
\
    add readme and testing.txt\
\
commit 6504d19a6556f754e30a8348ead59e605faffed3\
Author: Alexis Delgado <aadelgado@smu.edu>\
Date:   Tue Jul 23 11:05:56 2019 -0500\
\
    add geometry module\
\
(base) aadelgados-MacBook-Pro:Day2 aadelgado$ \
(base) aadelgados-MacBook-Pro:Day2 aadelgado$ git log --oneline\
d1fb032 (HEAD -> master) update default value of max_bonds\
f77d43a (origin/master) update default value of max_bonds\
1008955 add gitignore\
83d865d update readme to include topics\
af5d90f add readme and testing.txt\
6504d19 add geometry module\
49f7d58 add geometry module\
(base) aadelgados-MacBook-Pro:Day2 aadelgado$ git push origin master\
Counting objects: 3, done.\
Delta compression using up to 8 threads.\
Compressing objects: 100% (3/3), done.\
Writing objects: 100% (3/3), 618 bytes | 618.00 KiB/s, done.\
Total 3 (delta 2), reused 0 (delta 0)\
remote: Resolving deltas: 100% (2/2), completed with 2 local objects.\
To https://github.com/MarleyDelgado/molssi_summer_school_day_2.git\
   f77d43a..d1fb032  master -> master\
(base) aadelgados-MacBook-Pro:Day2 aadelgado$ git clone https://github.com/MarleyDelgado/periodic-table.git\
Cloning into 'periodic-table'...\
remote: Enumerating objects: 39, done.\
remote: Counting objects: 100% (39/39), done.\
remote: Compressing objects: 100% (35/35), done.\
remote: Total 39 (delta 1), reused 39 (delta 1), pack-reused 0\
Unpacking objects: 100% (39/39), done.\
(base) aadelgados-MacBook-Pro:Day2 aadelgado$ ls\
Day2_QC.ipynb   geometry.py     github_push.png testing.txt\
README.md       geometry.pyc    periodic-table  untitled folder\
(base) aadelgados-MacBook-Pro:Day2 aadelgado$ git remote -v\
origin  https://github.com/MarleyDelgado/molssi_summer_school_day_2.git (fetch)\
origin  https://github.com/MarleyDelgado/molssi_summer_school_day_2.git (push)\
(base) aadelgados-MacBook-Pro:Day2 aadelgado$ git remote add upstream https://github.com/MarleyDelgado/periodic-table.git\
(base) aadelgados-MacBook-Pro:Day2 aadelgado$ git remote -v\
origin  https://github.com/MarleyDelgado/molssi_summer_school_day_2.git (fetch)\
origin  https://github.com/MarleyDelgado/molssi_summer_school_day_2.git (push)\
upstream        https://github.com/MarleyDelgado/periodic-table.git (fetch)\
upstream        https://github.com/MarleyDelgado/periodic-table.git (push)\
(base) aadelgados-MacBook-Pro:Day2 aadelgado$ ls\
Day2_QC.ipynb   geometry.py     github_push.png testing.txt\
README.md       geometry.pyc    periodic-table  untitled folder\
(base) aadelgados-MacBook-Pro:Day2 aadelgado$ cd periodic-table/\
(base) aadelgados-MacBook-Pro:periodic-table aadelgado$ ls\
404.html        Links.md        Setup.md        _layouts        elements\
Gemfile         README.md       _config.yml     _sass           index.md\
Gemfile.lock    Registration.md _includes       assets          script\
(base) aadelgados-MacBook-Pro:periodic-table aadelgado$ git checkout -b Bismuth\
Switched to a new branch 'Bismuth'\
(base) aadelgados-MacBook-Pro:periodic-table aadelgado$ git branch\
* Bismuth\
  master}